<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila de entrevista para adoção</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #78c3e9;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 10px;
            margin: 0;
            min-height: 100vh;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            font-size: 23px;
            border-radius: 10px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.verde {
            background-color: #4caf50;
            color: #fff;
        }

        button.vermelho {
            background-color: #e53935;
            color: #fff;
        }

        button:hover {
            opacity: 0.8;
        }

        @media (min-width: 600px) {
            li {
                flex-direction: row;
            }

            li div {
                margin-top: auto;
                margin-left: auto;
            }
        }
    </style>
</head>
<body onload="carregarFila()">

    <h1>Fila de entrevista para adoção</h1>

    <ul id="fila-lista"></ul>

    <script>
        function carregarFila() {
            fetch('http://localhost:80/adotante')
                .then(response => response.json())
                .then(data => exibirFila(data))
                .catch(error => console.error('Erro ao carregar a fila:', error));
        }

function exibirFila(fila) {
    // Separa os registros em quatro grupos
    const grupoPreferencialComFormulario = fila.filter(adotante => adotante.formulario && adotante.preferencial);
    const grupoFormularioSemPreferencial = fila.filter(adotante => adotante.formulario && !adotante.preferencial);
    const grupoPreferencialSemFormulario = fila.filter(adotante => !adotante.formulario && adotante.preferencial);
    const grupoSemFormularioSemPreferencial = fila.filter(adotante => !adotante.formulario && !adotante.preferencial);

    // Ordena cada grupo pela data mais antiga
    grupoPreferencialComFormulario.sort((a, b) => new Date(a.insertdate) - new Date(b.insertdate));
    grupoFormularioSemPreferencial.sort((a, b) => new Date(a.insertdate) - new Date(b.insertdate));
    grupoPreferencialSemFormulario.sort((a, b) => new Date(a.insertdate) - new Date(b.insertdate));
    grupoSemFormularioSemPreferencial.sort((a, b) => new Date(a.insertdate) - new Date(b.insertdate));

    // Concatena os grupos ordenados
    const filaOrdenada = [
        ...grupoPreferencialComFormulario,
        ...grupoFormularioSemPreferencial,
        ...grupoPreferencialSemFormulario,
        ...grupoSemFormularioSemPreferencial
    ];

    const lista = document.getElementById('fila-lista');
    lista.innerHTML = '';

    filaOrdenada.forEach(adotante => {
        const li = document.createElement('li');
        li.innerHTML = `
            <span>Nome: ${adotante.nome} &nbsp;&nbsp; Telefone: ${adotante.telefone} &nbsp;&nbsp; Cachorros: ${adotante.cachorros}
            &nbsp;&nbsp; Formulário: ${adotante.formulario ? '✔' : '❌'} &nbsp;&nbsp;  Preferencial: ${adotante.preferencial ? '✔' : '❌'} &nbsp;&nbsp; Hora do SMS: ${adotante.smsdate || 'Ainda não enviado'} </span>
            <div>
                <button class="verde" onclick="enviarSMS('${adotante.telefone}', '${adotante.nome}')">Enviar SMS</button>
                <button class="vermelho" onclick="deletarAdotante('${adotante.nome}')">Deletar</button>
            </div>
        `;
        lista.appendChild(li);
    });
}

        function deletarAdotante(nome) {
            fetch(`http://localhost:80/Adotantes/${nome}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        console.log(`Adotante ${nome} deletado com sucesso.`);
                        carregarFila();
                    } else {
                        console.error('Erro ao deletar adotante:', response.statusText);
                    }
                })
                .catch(error => console.error('Erro ao deletar adotante:', error));
        }
    </script>

    <button class="verde" type="button" onclick="voltarAoCadastro()">Voltar ao Cadastro</button>

    <script>
        function voltarAoCadastro() {
            window.location.href = 'home.html';
        }
    </script>

    <script>
     function enviarSMS(telefone, nome) {
    telefone = telefone.replace(/[^0-9]/g, '');
    telefone = telefone.trim();
    const dataAtual = new Date();
    const horaEnvioSMS = `${dataAtual.getHours()}:${dataAtual.getMinutes()}:${dataAtual.getSeconds()}`;
    console.log(`Enviando SMS para ${telefone} - ${horaEnvioSMS}`);
    atualizarHoraSMSNoBackend(nome, horaEnvioSMS);
}

function atualizarHoraSMSNoBackend(nome, horaSMS) {
    fetch(`http://localhost:80/AtualizarAdotantes/${nome}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ nome, smsdate: horaSMS }), 
    })
    .then(response => {
        if (response.ok) {
            console.log(`Hora do SMS para ${nome} atualizada com sucesso.`);
            // Após a atualização bem-sucedida, carregue a fila
            carregarFila();
        } else {
            console.error('Erro ao atualizar hora do SMS:', response.statusText);
            console.error(body)
        }
    })
    .catch(error => console.error('Erro ao atualizar hora do SMS:', error));
}

    </script>

</body>
</html>
