<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção - Projeto Maya</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('./projetomaya2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            text-align: center;
            padding: 100px;
            margin: 0;
            height: 100vh;
        }

        form {
            max-width: 450px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-size: 20px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        div {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }

        div label {
            font-size: 16px;
            color: #555;
            font-weight: bold; 
            margin-right: 350px;
            white-space: nowrap;
        }

        div input {
            margin-right: 4px;
        }

        button.verde {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.azul {
            background-color: #1386f1;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-content {
            color: black;
            font-size: 20px;
        }

        .close {
            color: #00da07; /* Cor verde */
            font-size: 45px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin-top: 15px;
        }

        .close:hover {
            color: #6b6969;
        }

        input[type="tel"] {
            margin-right: 10px;
        }

        .telefone-label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
            text-align: left;
        }
    </style>
</head>

<body>

    <form>
        <h1>Adoção - Projeto Maya</h1>

        <br>

        <label for="nomeCompleto">Nome completo:</label>
        <input type="text" id="nomeCompleto" placeholder="Nome completo" name="nomeCompleto" required>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>

        <label for="telefone">Telefone:</label>
        <input type="text" class="form-control" placeholder="Telefone" id="telefone" name="telefone"><br>

        <label for="interesse">Em quais cachorros está interessado?</label>
        <input type="text" id="interesse" placeholder="Qual cachorro está interessado?" name="interesse" required>
        <div>
            <input type="checkbox" id="formulario" name="formulario">
            <label for="formulario">Formulário aprovado?</label>
        </div>
        <div>
            <input type="checkbox" id="preferencial" name="preferencial">
            <label for="preferencial">Preferencial?</label>
        </div>
   

        <br><br>

        <button class="verde" type="button" onclick="adicionarFila()">Adicionar à Fila</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="azul" type="button" onclick="verificarFila()">Verificar Fila</button>

        <div id="myModal" class="modal">
            <span class="close" onclick="fecharModal()">&#10003;</span>
            <p class="modal-content" id="mensagemModal"></p>
        </div>
    </form>

    <script type="text/javascript">
        $("#telefone, #celular").mask("(00) 0 0000-0000");
    </script>

    <script>
      function adicionarFila() {
    const nomeCompleto = document.getElementById('nomeCompleto');
    const telefone = document.getElementById('telefone');
    const interesse = document.getElementById('interesse');
    const preferencial = document.getElementById('preferencial').checked; // Converte para booleano
    const formulario = document.getElementById('formulario').checked;
    

    const adotante = {
        nome: nomeCompleto.value,
        telefone: telefone.value,
        cachorros: interesse.value,
        preferencial: preferencial,
        formulario: formulario,
        insertdate: new Date().toISOString()
    };

    console.log(adotante); // Adiciona um log para verificar o JSON gerado

    fetch('http://localhost:80/Adotantes', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(adotante)
    })
    .then(response => response.json())
    .then(data => {
        exibirModal('Dados enviados com sucesso!', '#000000');
        nomeCompleto.value = '';
        telefone.value = '';
        interesse.value = '';
    })
    .catch(error => {
        exibirModal('Erro ao enviar dados.', '#e53935');
    });
}



        function exibirModal(mensagem, cor) {
            const modal = document.getElementById('myModal');
            const mensagemModal = document.getElementById('mensagemModal');

            mensagemModal.textContent = mensagem;
            mensagemModal.style.color = cor; // Define a cor do texto
            modal.style.display = 'block';
            setTimeout(fecharModal, 1200);
        }

        function fecharModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        function verificarFila() {
            window.location.href = 'fila.html';
        }
    </script>

</body>

</html>
